#1) Составить таблицу умножения, как на картинке ниже:

# for Bich in range(1, 10):
#     for Rich in range(1, 10):
#        print(f"{Rich*Bich}", end='\t')
#     print()



# 2) Составить программу, которая спрашивает возраст человека и,
# если ему 18 лет и больше, сообщает “Замечательно. Вы уже можете водить автомобиль”,
# а в противном случае – “К сожалению, водить автомобиль Вам рановато”.
# (так же можете сами придумать и добавить вывод сообщения в зависимости от возраста)

while True:
    y = int(input('Введите возраст: '))
    while y >= 18:
        print('Good,you can drive a car')
        a = input("let' continue? ")
        if a.lower() == 'yes':
            break
        elif a == 'no':

            print("Exit")
            break
    else:
        print('sorry you cant drive car ')
        a = input("let' continue? ")
        if a.lower() == 'no':
            print('Exit')
            break

# 3) Создайте игру «Угадай число»,программа генирирует рандомное число в
# заданном интервале, и предлагает пользователю угадать,
# игра продолжается до тех пор пока пользователь угадает число,
# пример игры на картинке ниже:


#Остальные в процессе


