# 1) Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#Выведите в отдельный список числа, которые меньше или равны 5 и числа, которые больше 5.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# equal_five = [elem for elem in a if elem <= 5]
# than_five = [elem for elem in a if elem > 5]
# print(equal_five)
# print(than_five)

# 2) Вы принимаете от пользователя его имя, фамилию, возраст.
# Сохраните их в соответствующие переменные. Сохраните полученные значения в список.
# int =input('Введите имя: ')
# int2 = input('Введите фамилию: ')
# int3 = input('Введите ваш возраст: ')
# personal_info = [int, int2, int3]
# print(f"Список данных пользователя:{personal_info}")

# 3) Напишите программу, которая принимает от пользователя секвенцию чисел,
# разделенных запятой и пробелом. После чего запишите каждое число в список.
# a = input("Введите цисла:").split(",")
# print(f"Список чисел:{a}")


#4) Напишите программу, которая принимает пример со СЛОЖЕНИЕМ у пользователя и затем выдает
# результат. (решите с помощью генератора списка)

# int = input('Введите пример со сложением: ')
# # здесь все мы всосали и ничего не поняли


#5) Напишите программу, которая будет принимать три имени в качестве
# входных данных от пользователя в одном input() вызове функции.

# names = input('Введите 3 имени с пробелом: ')
# last_names = names.split()
# name1, name2, name3, *_= last_names
# print(f"Первое имя: {name1}\nВторое имя: {name2}\nТретье имя: {name3}")

# 6) Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7]. напишите программу,
# которая превращает каждый элемент списка в его квадрат.

# int = [1,2,3,4,6,7]
# result = [elem **2 for elem in int]
# print(f'Cписок чисел:{int}')
# print(f'Cписок квадартов:{result}')

#7) Создайте список из любимых вами блюд.
#1)Создайте список из любимых блюд вашего друга, скопировав свой список.
#2)Убедитесь что два списка разные, добавив по одному разному блюду в каждый список.
#3)Выведите два списка.

# my_favoutrire_eat = ['plov','kfc','joshqin salat']
# myfriend_favourite_eat = my_favoutrire_eat.copy()
# my_favoutrire_eat.append('somsa')
# myfriend_favourite_eat.append('Chuchvara')
# print(f'Список моих любимых блюд: {my_favoutrire_eat}')
# print(f'Список любимых блюда друга: {myfriend_favourite_eat}')

# 8) Создайте переменную user_num, которая будет принимать от пользователя число. Создайте числовой список от 1
# до значения из переменной user_num (значение из переменной включительно). Выведите сам список и сумму его чисел.

# user_num = int(input('Введите число: '))
# if user_num > 0:
#     list_of_numbers = [numbers for numbers in range(1, user_num + 1)]
# else:
#     list_of_numbers = [numbers for numbers in range(1, user_num - 1, -1)]
# print(f'Список чисел в диапазоне от 1 до {user_num}: {list_of_numbers}')
# print(f'Сумма чисел равна: {sum(list_of_numbers)}')


#9) Создайте два числовых списка от 1 до 100. Первый будет состоять только из четных чисел,
# а второй из нечётных. Выведите сам список и сумму его чисел.